.conferences {
  height: 50vh;
  .conferences-row {
    padding: $padding;
    .pictures {
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      .conf-icon {
        width: 25vw;
        .ember-conf, .ruby-on-ales, .ml-conf {
          height: 20vw;
        }
        .ruby-on-ales img {
          margin-top: 1.6em;
        }
        .ml-conf img {
          width: 15vw;
        }
        img {
          width: 20vw;
        }
      }
      .conf-note {
        animation: fadeIn 0.7s 1 alternate;
        -webkit-animation: fadeIn 0.7s 1 alternate;
        font-size: 1em;
      }
    }
    .activity-note {
      height: 80%;
    }
  }
}

.monolake-link {
  margin-bottom: 1em;
  text-align: center;
  width: 100%;
  .see-more {
    animation: bounceIn 0.5s infinite alternate;
    -webkit-animation: bounceIn 0.5s infinite alternate;
  }
  a {
    color: black;
    text-decoration: none;
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(1.0);
  }
  10% {
    transform: scale(1.01);
  }
  20% {
    transform: scale(1.03);
  }
  30% {
    transform: scale(1.05);
  }
  40% {
    transform: scale(1.07);
  }
  50% {
    transform: scale(1.09);
  }
  60% {
    transform: scale(1.11);
  }
  70% {
    transform: scale(1.13);
  }
  80% {
    transform: scale(1.15);
  }
  90% {
    transform: scale(1.17);
  }
  100% {
    transform: scale(1.19);
  }
}

.mono-lake-store {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap-reverse;
  text-align: center;
  height: 50vh;
  .description {
    animation: fadeIn 0.7s 1 alternate;
    -webkit-animation: fadeIn 0.7s 1 alternate;
    font-size: 1.2em;
    padding-top: 2em;
    width: 50vw;
  }
  .pictures {
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      min-width: 20em;
      width: 30vw;
    }
  }
}

.mrbeeken {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap-reverse;
  text-align: center;
  height: 50vh;
  .description {
    animation: fadeIn 0.7s 1 alternate;
    -webkit-animation: fadeIn 0.7s 1 alternate;
    font-size: 1.5em;
    padding-top: 2em;
    width: 50vw;
  }
  .pictures {
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      min-width: 20em;
      width: 30vw;
    }
  }
}

@media screen and (max-width: 548px) {
  .conferences {
    height: 40vw;
    margin-top: 10vw;
  }

  .mono-lake-store {
    height: 25em;
    margin-top: 100px;
    .description {
      width: 20em;
      font-size: 1em;
    }
    img {
      min-width: 20em;
      width: 20vh;
    }
    flex-wrap: wrap-reverse;
  }

  .mrbeeken {
    height: 21em;
    margin-top: 200px;
    .description {
      width: 20em;
      font-size: 1.2em;
    }
    img {
      min-width: 10em;
      width: 20vh;
    }
    flex-wrap: wrap-reverse;
  }
}
